<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orlando"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/voi_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#636363"
        android:fontFamily="sans-serif"
        android:text="Ma voi"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/da_parte_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#636363"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0sp"
        android:text="mettilo da parte"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/figlio_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#636363"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0sp"
        android:text="figlio di angelo"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/dove_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#636363"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0sp"
        android:text="dove?"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buio_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#636363"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0sp"
        android:text="buio"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:rippleColor="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orlando Soundboard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>